VITE_SUPABASE_PROJECT_ID="kpekrvyjrzcncdaotzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWtydnlqcnpjbmNkYW90em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjA4NTksImV4cCI6MjA3OTU5Njg1OX0.UQsSkRQ2fozOp0OudkcED-iS5ogvDbd9WIqSwidhc7M"
VITE_SUPABASE_URL="https://kpekrvyjrzcncdaotzot.supabase.co"
